VITE_GOOGLE_PLACE_API_KEY=AIzaSyDj8BIRzDlYPBeXSAulZKLjDJVfQsNZ_GU

VITE_GOOGLE_PLACE_API_KEY1=AIzaSyDDHWXjyZzg6uPVIEn_TOAncz3eE_UQtLQ

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyDxjalzjw66_o_HWDiEtJ2iuWat97Ni2QY